<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Bus/ Home Online Tickets Booking</title>

  <link rel="icon" href="https://st.redbus.in/web/images/layout/rb_vertical.svg" type="image">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>
<style>
  body {
    margin: 30px;
  }

  #location {
    height: 6cm;
    width: 30cm;
    /* border: 1px solid red; */
    border-radius: 40px;
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 20px 30px;
  }

  .footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }

  .footer-basic li {
    padding: 0 10px;
  }

  .footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }

  .footer-basic ul a:hover {
    opacity: 1;
  }

  .footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
  }

  .footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
  }

  .footer-basic .social>a:hover {
    opacity: 0.9;
  }

  .footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
  }
</style>

<body class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" alt="Bootstrap" width="90" height="70">
          </a>
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-danger" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="Contanct.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="services.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class=" nav-link dropdown-toggle text-danger" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="login.html">Login / Sign Up</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="showmyticket.html">Show My Ticket</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="cancelticket.html">Cancel Ticket</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="changetraveldate.html">Change Travel Date</a></li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav> <br><br>

  <div class="container" id="location">

    <center>
      <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 40px;">Find Your
        Destination </h3><br>
    </center>

    <form class="d-flex" role="search">
      <input class="form-control me-3" type="search" placeholder="From Destination " aria-label="Search"
        style="width: 40rem;">

      <input class="form-control me-3" type="search" placeholder="To Destination " aria-label="Search"
        style="width: 40rem;">
      <button class="btn btn-outline-danger" type="submit" style="width: 30rem;">Search Bus</button>
    </form>

    <center>
      <h3 style="margin: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 40px;">
        Happy Journey... </h3><br>
    </center>

  </div> 
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="footer-basic">
    <footer>
      <!-- <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div> -->
      <ul class="list-inline">
        <li class="list-inline-item"><a href="index.html">Home</a></li>
        <li class="list-inline-item"><a href="about.html">About</a></li>

        <li class="list-inline-item"><a href="Contanct.html">Contact</a></li>
        <li class="list-inline-item"><a href="services.html">Services</a></li>
      </ul>
      <p class="copyright"> Red Bus© 2024</p>
    </footer>
  </div>
</body>

</html>